<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - search engine</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-form {
            max-width: 300px;
            margin: auto;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0b7dda;
        }
    </style>
</head>

<body>
    <div id="login-form">
        <h2>Login</h2>
        <form id="form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" onclick="attemptLogin()">Login</button>
        </form>
    </div>

    <script>
        function attemptLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Hardcoded credentials for demonstration purposes
            const validUsername = '1';
            const validPassword = '1';

            if (username === validUsername && password === validPassword) {
                alert('Login successful!');
                window.location.href = 'home.mustache'; // Redirect to the home page
            } else {
                alert('Invalid username or password');
            }
        }
    </script>
</body>

</html>

